Protel Design System Design Rule Check
PCB File : C:\Users\Bodin\Desktop\Multi_channel\multi_channel_pcb.PcbDoc
Date     : 14.03.2025
Time     : 16:34:13

Processing Rule : Clearance Constraint (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.25mm) (Max=2mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.2mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsVia),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "C117" (57.45mm,26.416mm) on Bottom Overlay And Via (56.7mm,23.2mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.03mm < 0.15mm) Between Text "C118" (63.45mm,21.616mm) on Bottom Overlay And Via (62.1mm,21.7mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0.03mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "C118" (63.45mm,21.616mm) on Bottom Overlay And Via (62.25mm,20.25mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "C12" (65.4mm,80.75mm) on Top Overlay And Via (67.9mm,80.5mm) from Top Layer 1 to Bottom Layer 1 [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "C120" (69.55mm,21.199mm) on Bottom Overlay And Via (68.6mm,20.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "C120" (69.55mm,21.199mm) on Bottom Overlay And Via (69.2mm,18mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.15mm) Between Text "C123" (75.5mm,26.899mm) on Bottom Overlay And Via (74.025mm,26.4mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.04mm < 0.15mm) Between Text "C127" (87.25mm,27.099mm) on Bottom Overlay And Via (85.9mm,26.2mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0.04mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "C130" (99.25mm,23.099mm) on Bottom Overlay And Via (98.8mm,22mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "C131" (99.3mm,27.233mm) on Bottom Overlay And Via (99.106mm,27.394mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.015mm < 0.15mm) Between Text "C143" (106.388mm,119.718mm) on Bottom Overlay And Via (106.4mm,117.8mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0.015mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "C149" (88.438mm,119.718mm) on Bottom Overlay And Via (88.6mm,116.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "C153" (76.438mm,119.418mm) on Bottom Overlay And Via (75.9mm,115.8mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "C157" (64.838mm,119.418mm) on Bottom Overlay And Via (63.9mm,117.1mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "C160" (58.9mm,107.149mm) on Bottom Overlay And Via (58.25mm,103.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "C160" (58.9mm,107.149mm) on Bottom Overlay And Via (58.6mm,105.1mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "C161" (58.9mm,102.983mm) on Bottom Overlay And Via (58.25mm,103.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "C161" (58.9mm,102.983mm) on Bottom Overlay And Via (58.4mm,102mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "C165" (70.588mm,103.418mm) on Bottom Overlay And Via (70mm,101.6mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Text "C165" (70.588mm,103.418mm) on Bottom Overlay And Via (71mm,100.6mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "C176" (47mm,38.699mm) on Bottom Overlay And Via (46mm,35.536mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.15mm) Between Text "C182" (64.2mm,37.849mm) on Bottom Overlay And Via (62.8mm,34.811mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.15mm) Between Text "C185" (70.25mm,43.199mm) on Bottom Overlay And Via (69.4mm,43.7mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "C187" (76.15mm,43.899mm) on Bottom Overlay And Via (75.9mm,41.9mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "C22" (53.3mm,123.533mm) on Bottom Overlay And Via (53mm,122.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "C23" (53.4mm,118.633mm) on Bottom Overlay And Via (52.75mm,116.25mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "C54" (103.217mm,24.4mm) on Top Overlay And Via (103.6mm,25.2mm) from Top Layer 1 to Bottom Layer 1 [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "C59" (59.367mm,116.4mm) on Top Overlay And Via (59.275mm,117.3mm) from Top Layer 1 to Bottom Layer 1 [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "C62" (136.983mm,38.35mm) on Bottom Overlay And Via (135.2mm,38.8mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "C64" (138.133mm,45.1mm) on Bottom Overlay And Via (137mm,45.75mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "C66" (137.212mm,50.363mm) on Bottom Overlay And Via (136.5mm,50.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "C70" (137.333mm,62.4mm) on Bottom Overlay And Via (137.5mm,62.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Text "C71" (132.216mm,62.4mm) on Bottom Overlay And Via (129.6mm,63.2mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "C78" (136.183mm,86.35mm) on Bottom Overlay And Via (133.75mm,87mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "C86" (155.643mm,35.761mm) on Bottom Overlay And Via (154.6mm,36.3mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "C94" (154.933mm,59.8mm) on Bottom Overlay And Via (153.7mm,60.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "C96" (154.933mm,65.8mm) on Bottom Overlay And Via (154.25mm,66.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.15mm) Between Text "DD5" (151.3mm,47.433mm) on Top Overlay And Via (150.75mm,45.5mm) from Top Layer 1 to Bottom Layer 1 [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R101" (115.2mm,41.983mm) on Bottom Overlay And Via (115mm,40.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R103" (121.4mm,42.199mm) on Bottom Overlay And Via (120.75mm,40.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R105" (55.5mm,25.699mm) on Bottom Overlay And Via (54.975mm,23.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R108" (66.5mm,20.199mm) on Bottom Overlay And Via (66.75mm,19mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R109" (66.6mm,25.849mm) on Bottom Overlay And Via (66.325mm,24.25mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.065mm < 0.15mm) Between Text "R109" (66.6mm,25.849mm) on Bottom Overlay And Via (67.05mm,22.4mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0.065mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R111" (72.7mm,25.5mm) on Bottom Overlay And Via (72.25mm,23.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R113" (78.7mm,25.766mm) on Bottom Overlay And Via (78mm,24.25mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R114" (84.5mm,20.216mm) on Bottom Overlay And Via (84.25mm,17.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R115" (84.5mm,25.766mm) on Bottom Overlay And Via (83.7mm,24.9mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R115" (84.5mm,25.766mm) on Bottom Overlay And Via (84.75mm,25.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R117" (90.6mm,25.766mm) on Bottom Overlay And Via (90.2mm,22.9mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R117" (90.6mm,25.766mm) on Bottom Overlay And Via (90.5mm,25.25mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R118" (96.7mm,20.016mm) on Bottom Overlay And Via (96.7mm,19.2mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R119" (96.6mm,25.566mm) on Bottom Overlay And Via (96mm,23.75mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R121" (102.7mm,25.533mm) on Bottom Overlay And Via (101.6mm,23mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R127" (121.938mm,121.418mm) on Bottom Overlay And Via (121.5mm,119.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R129" (115.138mm,121.518mm) on Bottom Overlay And Via (114.5mm,119.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R131" (109.138mm,121.301mm) on Bottom Overlay And Via (108.5mm,119.75mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R133" (103.238mm,121.618mm) on Bottom Overlay And Via (102mm,118.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R135" (97.238mm,121.618mm) on Bottom Overlay And Via (96.5mm,119.75mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R137" (91.138mm,121.468mm) on Bottom Overlay And Via (90.5mm,120mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R139" (85.238mm,121.368mm) on Bottom Overlay And Via (84.75mm,120mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R141" (79.238mm,121.251mm) on Bottom Overlay And Via (78.688mm,119.75mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R143" (73.238mm,121.518mm) on Bottom Overlay And Via (72.75mm,119.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R145" (67.138mm,121.718mm) on Bottom Overlay And Via (66.75mm,120.25mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R147" (61.238mm,121.518mm) on Bottom Overlay And Via (60.25mm,118.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R150" (67.25mm,105.249mm) on Bottom Overlay And Via (66.763mm,102.237mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R151" (61.25mm,110.333mm) on Bottom Overlay And Via (60mm,107.75mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R159" (153.609mm,80.711mm) on Bottom Overlay And Via (152mm,81.25mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R160" (158.909mm,86.911mm) on Bottom Overlay And Via (158.8mm,86.8mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.15mm) Between Text "R161" (153.393mm,86.711mm) on Bottom Overlay And Via (150.75mm,88.25mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R163" (153.549mm,92.7mm) on Bottom Overlay And Via (150.75mm,93.75mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R165" (153.609mm,98.811mm) on Bottom Overlay And Via (151.75mm,99.75mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R167" (50.3mm,42.249mm) on Bottom Overlay And Via (49.704mm,40.375mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R169" (55.3mm,42.149mm) on Bottom Overlay And Via (55mm,40.375mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R171" (61.2mm,41.933mm) on Bottom Overlay And Via (61.25mm,40.375mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R173" (67.2mm,42.149mm) on Bottom Overlay And Via (66.5mm,40.375mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.15mm) Between Text "R175" (73mm,42.199mm) on Bottom Overlay And Via (73.419mm,39.581mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R177" (79.1mm,42.149mm) on Bottom Overlay And Via (78.85mm,40.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R20" (55.75mm,104.583mm) on Bottom Overlay And Via (54.7mm,103.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.044mm < 0.15mm) Between Text "R29" (62.967mm,33.4mm) on Top Overlay And Via (62.8mm,34.811mm) from Top Layer 1 to Bottom Layer 1 [Top Overlay] to [Top Solder] clearance [0.044mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R30" (73.25mm,104.833mm) on Bottom Overlay And Via (72mm,103.25mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.15mm) Between Text "R42" (63.117mm,24.4mm) on Top Overlay And Via (66.325mm,24.25mm) from Top Layer 1 to Bottom Layer 1 [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.15mm) Between Text "R47" (106.617mm,116.4mm) on Top Overlay And Via (106.4mm,117.8mm) from Top Layer 1 to Bottom Layer 1 [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R51" (134.316mm,35.2mm) on Bottom Overlay And Via (133mm,36.25mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R53" (134.483mm,41.2mm) on Bottom Overlay And Via (132.5mm,42.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R55" (134.533mm,48mm) on Bottom Overlay And Via (132.75mm,49mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R57" (134.383mm,53.3mm) on Bottom Overlay And Via (133mm,54.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R59" (134.483mm,59.2mm) on Bottom Overlay And Via (133.5mm,60mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.15mm) Between Text "R61" (134.216mm,65.2mm) on Bottom Overlay And Via (132.75mm,66.75mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R63" (134.483mm,71.2mm) on Bottom Overlay And Via (132.75mm,72.25mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R65" (134.433mm,78.2mm) on Bottom Overlay And Via (133mm,79.25mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R66" (139.533mm,83.2mm) on Bottom Overlay And Via (137.2mm,83.6mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R67" (134.183mm,83.2mm) on Bottom Overlay And Via (133mm,84.25mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R69" (134.483mm,89.3mm) on Bottom Overlay And Via (133mm,90.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R70" (139.583mm,92.4mm) on Bottom Overlay And Via (137.2mm,92.7mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.15mm) Between Text "R70" (139.583mm,92.4mm) on Bottom Overlay And Via (140.25mm,92.75mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R71" (134.266mm,95.5mm) on Bottom Overlay And Via (133mm,96.25mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R73" (134.433mm,101.3mm) on Bottom Overlay And Via (133.25mm,102.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R75" (152.433mm,33.7mm) on Bottom Overlay And Via (150.75mm,34.75mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R77" (152.943mm,38.611mm) on Bottom Overlay And Via (151.25mm,39.75mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R79" (153.243mm,44.711mm) on Bottom Overlay And Via (150.75mm,45.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R80" (158.433mm,50.7mm) on Bottom Overlay And Via (157.5mm,51.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R81" (153.076mm,50.711mm) on Bottom Overlay And Via (151.5mm,51.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R83" (153.143mm,56.611mm) on Bottom Overlay And Via (151.75mm,57.75mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R85" (153.143mm,62.611mm) on Bottom Overlay And Via (151mm,63.25mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R87" (153.043mm,68.611mm) on Bottom Overlay And Via (151.026mm,69.286mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R89" (153.093mm,74.811mm) on Bottom Overlay And Via (151.75mm,75.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R91" (84.2mm,39.084mm) on Bottom Overlay And Via (85mm,40.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R93" (90.284mm,39.201mm) on Bottom Overlay And Via (90.75mm,40.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R95" (97.2mm,41.733mm) on Bottom Overlay And Via (96.75mm,40.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R97" (103.2mm,41.733mm) on Bottom Overlay And Via (103mm,40.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "R99" (109.3mm,41.833mm) on Bottom Overlay And Via (108.75mm,40.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD1" (53.5mm,115.066mm) on Bottom Overlay And Via (52.8mm,114.4mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD1" (53.5mm,115.066mm) on Bottom Overlay And Via (53.4mm,112.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD10" (129.199mm,75.2mm) on Bottom Overlay And Via (127mm,76.3mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD11" (128.881mm,80.234mm) on Bottom Overlay And Via (127.1mm,81.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD12" (128.999mm,86.15mm) on Bottom Overlay And Via (127.1mm,87.1mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD13" (128.999mm,92.4mm) on Bottom Overlay And Via (127.1mm,93.3mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD14" (128.599mm,98.3mm) on Bottom Overlay And Via (127.1mm,99.3mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD15" (147.149mm,30.8mm) on Bottom Overlay And Via (144.4mm,31.8mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD17" (147.859mm,41.711mm) on Bottom Overlay And Via (145.2mm,42.9mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.15mm) Between Text "VD18" (147.859mm,47.711mm) on Bottom Overlay And Via (145.3mm,49mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD19" (147.659mm,53.711mm) on Bottom Overlay And Via (145.3mm,55mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD2" (52.4mm,98.933mm) on Bottom Overlay And Via (51.5mm,97.6mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD20" (147.833mm,59.7mm) on Bottom Overlay And Via (145.6mm,60.9mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD21" (147.276mm,65.711mm) on Bottom Overlay And Via (145.5mm,66.9mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD23" (80.9mm,44.917mm) on Bottom Overlay And Via (81.8mm,46.1mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD24" (86.8mm,45.217mm) on Bottom Overlay And Via (86.9mm,48.2mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD24" (86.8mm,45.217mm) on Bottom Overlay And Via (87.7mm,45.8mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD25" (94.2mm,46.683mm) on Bottom Overlay And Via (93.7mm,45.4mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD26" (100.05mm,46.983mm) on Bottom Overlay And Via (99.7mm,45.7mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD27" (106.05mm,47.183mm) on Bottom Overlay And Via (105.5mm,45.8mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD29" (117.95mm,47.483mm) on Bottom Overlay And Via (117.4mm,45.6mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD3" (128.983mm,32.3mm) on Bottom Overlay And Via (128.5mm,32.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD30" (52.2mm,30.183mm) on Bottom Overlay And Via (51.5mm,28.2mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD31" (57.35mm,30.316mm) on Bottom Overlay And Via (57.2mm,28.2mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD32" (63.35mm,30.483mm) on Bottom Overlay And Via (62.75mm,29.25mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD32" (63.35mm,30.483mm) on Bottom Overlay And Via (62.75mm,31mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD34" (75.4mm,30.883mm) on Bottom Overlay And Via (74.3mm,31mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD34" (75.4mm,30.883mm) on Bottom Overlay And Via (74.975mm,29.025mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD35" (81.2mm,31.383mm) on Bottom Overlay And Via (81.2mm,28mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD38" (99.312mm,31.339mm) on Bottom Overlay And Via (98.325mm,28.662mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD38" (99.312mm,31.339mm) on Bottom Overlay And Via (98.3mm,30.9mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD38" (99.312mm,31.339mm) on Bottom Overlay And Via (99.106mm,27.394mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.15mm) Between Text "VD39" (105.3mm,31.583mm) on Bottom Overlay And Via (105.7mm,30.2mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD4" (128.683mm,38.3mm) on Bottom Overlay And Via (128.6mm,39.1mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD41" (125.338mm,115.435mm) on Bottom Overlay And Via (124.6mm,113.7mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD42" (118.538mm,115.401mm) on Bottom Overlay And Via (118.1mm,115.1mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD43" (112.788mm,115.501mm) on Bottom Overlay And Via (112.2mm,115.2mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD43" (112.788mm,115.501mm) on Bottom Overlay And Via (112.6mm,113.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD44" (106.638mm,115.901mm) on Bottom Overlay And Via (106mm,112.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD44" (106.638mm,115.901mm) on Bottom Overlay And Via (106mm,113.8mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD45" (100.488mm,115.901mm) on Bottom Overlay And Via (100mm,115.6mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD45" (100.488mm,115.901mm) on Bottom Overlay And Via (99.3mm,112.9mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD46" (94.5mm,115.733mm) on Bottom Overlay And Via (94.2mm,115.7mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD47" (88.538mm,115.801mm) on Bottom Overlay And Via (88.25mm,113mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD49" (76.588mm,115.501mm) on Bottom Overlay And Via (75.9mm,115.8mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD5" (128.983mm,45.2mm) on Bottom Overlay And Via (128.6mm,45.4mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD50" (70.688mm,115.501mm) on Bottom Overlay And Via (69.7mm,113.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD50" (70.688mm,115.501mm) on Bottom Overlay And Via (70mm,115.6mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.15mm) Between Text "VD52" (58.538mm,115.601mm) on Bottom Overlay And Via (57.125mm,113.8mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.15mm) Between Text "VD53" (58.9mm,99.433mm) on Bottom Overlay And Via (57.4mm,97.3mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD54" (76.576mm,99.266mm) on Bottom Overlay And Via (75.9mm,96.8mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.15mm) Between Text "VD55" (70.688mm,99.501mm) on Bottom Overlay And Via (69.2mm,97.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD57" (147.743mm,77.811mm) on Bottom Overlay And Via (145.9mm,78.975mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD58" (147.143mm,83.811mm) on Bottom Overlay And Via (146.3mm,84.1mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD59" (147.743mm,89.411mm) on Bottom Overlay And Via (145.9mm,90.6mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD6" (128.783mm,50.3mm) on Bottom Overlay And Via (128.5mm,51.1mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.015mm < 0.15mm) Between Text "VD60" (147.343mm,95.611mm) on Bottom Overlay And Via (145.7mm,97mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0.015mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD61" (47mm,47.216mm) on Bottom Overlay And Via (45.8mm,47.475mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD61" (47mm,47.216mm) on Bottom Overlay And Via (46.2mm,44.041mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD62" (52.2mm,46.583mm) on Bottom Overlay And Via (51.825mm,44.075mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD63" (58.1mm,47.433mm) on Bottom Overlay And Via (57.6mm,44.041mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD64" (64.1mm,46.933mm) on Bottom Overlay And Via (63.5mm,44mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD65" (70.15mm,47.383mm) on Bottom Overlay And Via (69.4mm,43.7mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD7" (128.883mm,56.25mm) on Bottom Overlay And Via (128.6mm,56.6mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Text "VD9" (128.883mm,68.35mm) on Bottom Overlay And Via (126.9mm,69.3mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Track (105.7mm,29.545mm)(105.7mm,30.47mm) on Bottom Overlay And Via (105.7mm,30.2mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Track (105.7mm,30.47mm)(106.15mm,30.47mm) on Bottom Overlay And Via (105.7mm,30.2mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Track (111.7mm,30.47mm)(112.15mm,30.47mm) on Bottom Overlay And Via (112mm,31mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.061mm < 0.15mm) Between Track (112.4mm,45.945mm)(112.4mm,46.87mm) on Bottom Overlay And Via (111.925mm,46mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0.061mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Track (126.63mm,69.6mm)(126.63mm,70.05mm) on Bottom Overlay And Via (126.9mm,69.3mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Track (126.63mm,69.6mm)(127.555mm,69.6mm) on Bottom Overlay And Via (126.9mm,69.3mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.007mm < 0.15mm) Between Track (126.63mm,76.5mm)(126.63mm,76.95mm) on Bottom Overlay And Via (127mm,76.3mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0.007mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Track (126.63mm,76.5mm)(127.555mm,76.5mm) on Bottom Overlay And Via (127mm,76.3mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.15mm) Between Track (126.63mm,81.6mm)(126.63mm,82.05mm) on Bottom Overlay And Via (127.1mm,81.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Track (126.63mm,81.6mm)(127.555mm,81.6mm) on Bottom Overlay And Via (127.1mm,81.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.15mm) Between Track (126.63mm,87.6mm)(127.555mm,87.6mm) on Bottom Overlay And Via (127.1mm,87.1mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Track (126.63mm,93.6mm)(126.63mm,94.05mm) on Bottom Overlay And Via (127.1mm,93.3mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Track (126.63mm,93.6mm)(127.555mm,93.6mm) on Bottom Overlay And Via (127.1mm,93.3mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Track (126.63mm,99.6mm)(126.63mm,100.05mm) on Bottom Overlay And Via (127.1mm,99.3mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Track (126.63mm,99.6mm)(127.555mm,99.6mm) on Bottom Overlay And Via (127.1mm,99.3mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.15mm) Between Track (129.715mm,63.701mm)(129.715mm,66.699mm) on Bottom Overlay And Via (129.6mm,63.2mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.15mm) Between Track (129.715mm,63.701mm)(130.985mm,63.701mm) on Bottom Overlay And Via (129.6mm,63.2mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.15mm) Between Track (131.601mm,87.665mm)(134.599mm,87.665mm) on Bottom Overlay And Via (133.75mm,87mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Track (144.63mm,32.1mm)(144.63mm,32.55mm) on Bottom Overlay And Via (144.4mm,31.8mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Track (144.63mm,32.1mm)(145.555mm,32.1mm) on Bottom Overlay And Via (144.4mm,31.8mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Track (145.39mm,37.011mm)(145.39mm,37.461mm) on Bottom Overlay And Via (145.1mm,37.1mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Track (145.39mm,37.011mm)(146.315mm,37.011mm) on Bottom Overlay And Via (145.1mm,37.1mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Track (145.39mm,43.011mm)(145.39mm,43.461mm) on Bottom Overlay And Via (145.2mm,42.9mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Track (145.39mm,43.011mm)(146.315mm,43.011mm) on Bottom Overlay And Via (145.2mm,42.9mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Track (145.39mm,49.011mm)(145.39mm,49.461mm) on Bottom Overlay And Via (145.3mm,49mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Track (145.39mm,49.011mm)(146.315mm,49.011mm) on Bottom Overlay And Via (145.3mm,49mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Track (145.39mm,55.011mm)(145.39mm,55.461mm) on Bottom Overlay And Via (145.3mm,55mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Track (145.39mm,55.011mm)(146.315mm,55.011mm) on Bottom Overlay And Via (145.3mm,55mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Track (145.39mm,61.011mm)(145.39mm,61.461mm) on Bottom Overlay And Via (145.6mm,60.9mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Track (145.39mm,61.011mm)(146.315mm,61.011mm) on Bottom Overlay And Via (145.6mm,60.9mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Track (145.39mm,67.011mm)(145.39mm,67.461mm) on Bottom Overlay And Via (145.5mm,66.9mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Track (145.39mm,67.011mm)(146.315mm,67.011mm) on Bottom Overlay And Via (145.5mm,66.9mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Track (145.39mm,73.011mm)(145.39mm,73.461mm) on Bottom Overlay And Via (145.4mm,73.525mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.15mm) Between Track (145.39mm,73.011mm)(146.315mm,73.011mm) on Bottom Overlay And Via (145.4mm,73.525mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.15mm) Between Track (145.39mm,79.011mm)(145.39mm,79.461mm) on Bottom Overlay And Via (145.9mm,78.975mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Track (145.39mm,79.011mm)(146.315mm,79.011mm) on Bottom Overlay And Via (145.9mm,78.975mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Track (145.39mm,91.011mm)(146.315mm,91.011mm) on Bottom Overlay And Via (145.9mm,90.6mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Track (145.39mm,97.011mm)(145.39mm,97.461mm) on Bottom Overlay And Via (145.7mm,97mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Track (145.39mm,97.011mm)(146.315mm,97.011mm) on Bottom Overlay And Via (145.7mm,97mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.108mm < 0.15mm) Between Track (153.975mm,67.112mm)(153.975mm,70.109mm) on Bottom Overlay And Via (154.25mm,66.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0.108mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.15mm) Between Track (153.975mm,67.112mm)(155.245mm,67.112mm) on Bottom Overlay And Via (154.25mm,66.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08mm < 0.15mm) Between Track (155.611mm,86.346mm)(158.609mm,86.346mm) on Bottom Overlay And Via (158.8mm,86.8mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0.08mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08mm < 0.15mm) Between Track (158.609mm,85.076mm)(158.609mm,86.346mm) on Bottom Overlay And Via (158.8mm,86.8mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0.08mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Track (30.75mm,18.25mm)(30.75mm,29.25mm) on Top Overlay And Via (31.1mm,25.5mm) from Top Layer 1 to Bottom Layer 1 [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.15mm) Between Track (51.038mm,97.049mm)(51.038mm,97.974mm) on Bottom Overlay And Via (51.5mm,97.6mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.15mm) Between Track (56.688mm,113.249mm)(57.138mm,113.249mm) on Bottom Overlay And Via (57.125mm,113.8mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Track (57.138mm,113.249mm)(57.138mm,114.174mm) on Bottom Overlay And Via (57.125mm,113.8mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Track (57.15mm,96.98mm)(57.6mm,96.98mm) on Bottom Overlay And Via (57.4mm,97.3mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Track (57.6mm,96.98mm)(57.6mm,97.905mm) on Bottom Overlay And Via (57.4mm,97.3mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Track (61.35mm,31.5mm)(63.65mm,31.5mm) on Top Overlay And Via (62.75mm,31mm) from Top Layer 1 to Bottom Layer 1 [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Track (62.588mm,97.049mm)(63.038mm,97.049mm) on Bottom Overlay And Via (63.3mm,97.1mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.15mm) Between Track (62.751mm,24.135mm)(65.749mm,24.135mm) on Top Overlay And Via (66.325mm,24.25mm) from Top Layer 1 to Bottom Layer 1 [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Track (63.038mm,97.049mm)(63.038mm,97.974mm) on Bottom Overlay And Via (63.3mm,97.1mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.15mm) Between Track (65.749mm,22.865mm)(65.749mm,24.135mm) on Top Overlay And Via (66.325mm,24.25mm) from Top Layer 1 to Bottom Layer 1 [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.15mm) Between Track (68.588mm,97.049mm)(69.038mm,97.049mm) on Bottom Overlay And Via (69.2mm,97.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Track (69.038mm,97.049mm)(69.038mm,97.974mm) on Bottom Overlay And Via (69.2mm,97.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.15mm) Between Track (69.138mm,113.249mm)(69.138mm,114.174mm) on Bottom Overlay And Via (69.7mm,113.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Track (69.7mm,29.545mm)(69.7mm,30.47mm) on Bottom Overlay And Via (69.9mm,29.9mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.15mm) Between Track (81.801mm,26.115mm)(84.799mm,26.115mm) on Bottom Overlay And Via (84.75mm,25.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.15mm) Between Track (84.799mm,26.115mm)(84.799mm,27.385mm) on Bottom Overlay And Via (84.75mm,25.5mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0.054mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Track (98.688mm,113.249mm)(99.138mm,113.249mm) on Bottom Overlay And Via (99.3mm,112.9mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Track (99.138mm,113.249mm)(99.138mm,114.174mm) on Bottom Overlay And Via (99.3mm,112.9mm) from Top Layer 1 to Bottom Layer 1 [Bottom Overlay] to [Bottom Solder] clearance [0mm]
Rule Violations :239

Processing Rule : Silk to Silk (Clearance=0.15mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.077mm < 0.15mm) Between Text "C110" (112mm,39.916mm) on Bottom Overlay And Text "C111" (112mm,43mm) on Bottom Overlay Silk Text to Silk Clearance [0.077mm]
   Violation between Silk To Silk Clearance Constraint: (0.139mm < 0.15mm) Between Text "C120" (69.55mm,21.199mm) on Bottom Overlay And Track (69.801mm,20.615mm)(69.801mm,21.885mm) on Bottom Overlay Silk Text to Silk Clearance [0.139mm]
   Violation between Silk To Silk Clearance Constraint: (0.139mm < 0.15mm) Between Text "C121" (69.55mm,26.733mm) on Bottom Overlay And Track (69.801mm,26.115mm)(69.801mm,27.385mm) on Bottom Overlay Silk Text to Silk Clearance [0.139mm]
   Violation between Silk To Silk Clearance Constraint: (0.11mm < 0.15mm) Between Text "C16" (41.8mm,90.9mm) on Top Overlay And Track (28.61mm,90.6mm)(41.54mm,90.6mm) on Top Overlay Silk Text to Silk Clearance [0.11mm]
   Violation between Silk To Silk Clearance Constraint: (0.11mm < 0.15mm) Between Text "C16" (41.8mm,90.9mm) on Top Overlay And Track (41.54mm,90.6mm)(41.54mm,93.05mm) on Top Overlay Silk Text to Silk Clearance [0.11mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.15mm) Between Text "C185" (70.25mm,43.199mm) on Bottom Overlay And Track (70.465mm,38.901mm)(70.465mm,41.899mm) on Bottom Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.15mm) Between Text "C185" (70.25mm,43.199mm) on Bottom Overlay And Track (70.465mm,41.899mm)(71.735mm,41.899mm) on Bottom Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.139mm < 0.15mm) Between Text "C185" (70.25mm,43.199mm) on Bottom Overlay And Track (70.501mm,42.515mm)(70.501mm,43.785mm) on Bottom Overlay Silk Text to Silk Clearance [0.139mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.15mm) Between Text "C186" (76.25mm,39.699mm) on Bottom Overlay And Track (76.465mm,33.651mm)(76.465mm,36.649mm) on Bottom Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.15mm) Between Text "C186" (76.25mm,39.699mm) on Bottom Overlay And Track (76.465mm,36.649mm)(77.735mm,36.649mm) on Bottom Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.15mm) Between Text "C186" (76.25mm,39.699mm) on Bottom Overlay And Track (76.465mm,38.901mm)(76.465mm,41.899mm) on Bottom Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.139mm < 0.15mm) Between Text "C186" (76.25mm,39.699mm) on Bottom Overlay And Track (76.501mm,37.015mm)(76.501mm,38.285mm) on Bottom Overlay Silk Text to Silk Clearance [0.139mm]
   Violation between Silk To Silk Clearance Constraint: (0.118mm < 0.15mm) Between Text "C187" (76.15mm,43.899mm) on Bottom Overlay And Text "VD66" (76.15mm,47.783mm) on Bottom Overlay Silk Text to Silk Clearance [0.118mm]
   Violation between Silk To Silk Clearance Constraint: (0.139mm < 0.15mm) Between Text "C68" (138.283mm,56.45mm) on Bottom Overlay And Track (135.215mm,57.701mm)(136.485mm,57.701mm) on Bottom Overlay Silk Text to Silk Clearance [0.139mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.15mm) Between Text "C68" (138.283mm,56.45mm) on Bottom Overlay And Track (136.851mm,57.665mm)(139.849mm,57.665mm) on Bottom Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.139mm < 0.15mm) Between Text "C91" (150.876mm,47.861mm) on Bottom Overlay And Track (148.475mm,49.112mm)(149.745mm,49.112mm) on Bottom Overlay Silk Text to Silk Clearance [0.139mm]
   Violation between Silk To Silk Clearance Constraint: (0.141mm < 0.15mm) Between Text "C91" (150.876mm,47.861mm) on Bottom Overlay And Track (149.745mm,49.112mm)(149.745mm,52.109mm) on Bottom Overlay Silk Text to Silk Clearance [0.141mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.15mm) Between Text "C91" (150.876mm,47.861mm) on Bottom Overlay And Track (150.361mm,49.076mm)(150.361mm,50.346mm) on Bottom Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.15mm) Between Text "C91" (150.876mm,47.861mm) on Bottom Overlay And Track (150.361mm,49.076mm)(153.359mm,49.076mm) on Bottom Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.15mm) Between Text "C92" (155.843mm,53.861mm) on Bottom Overlay And Track (150.361mm,55.076mm)(153.359mm,55.076mm) on Bottom Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.15mm) Between Text "C92" (155.843mm,53.861mm) on Bottom Overlay And Track (153.359mm,55.076mm)(153.359mm,56.346mm) on Bottom Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.139mm < 0.15mm) Between Text "C92" (155.843mm,53.861mm) on Bottom Overlay And Track (153.975mm,55.112mm)(155.245mm,55.112mm) on Bottom Overlay Silk Text to Silk Clearance [0.139mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.15mm) Between Text "C92" (155.843mm,53.861mm) on Bottom Overlay And Track (155.611mm,55.076mm)(155.611mm,56.346mm) on Bottom Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.15mm) Between Text "C92" (155.843mm,53.861mm) on Bottom Overlay And Track (155.611mm,55.076mm)(158.609mm,55.076mm) on Bottom Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.15mm) Between Text "R102" (121.3mm,36.799mm) on Bottom Overlay And Track (118.501mm,37.015mm)(121.499mm,37.015mm) on Bottom Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.15mm) Between Text "R132" (103.238mm,126.818mm) on Bottom Overlay And Track (102.039mm,123.104mm)(105.037mm,123.104mm) on Bottom Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.15mm) Between Text "R133" (103.238mm,121.618mm) on Bottom Overlay And Track (102.039mm,121.834mm)(105.037mm,121.834mm) on Bottom Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.15mm) Between Text "R135" (97.238mm,121.618mm) on Bottom Overlay And Track (96.039mm,121.834mm)(99.037mm,121.834mm) on Bottom Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.15mm) Between Text "R136" (91.138mm,126.768mm) on Bottom Overlay And Track (90.039mm,121.834mm)(90.039mm,123.104mm) on Bottom Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (0.053mm < 0.15mm) Between Text "R136" (91.138mm,126.768mm) on Bottom Overlay And Track (90.039mm,123.104mm)(93.037mm,123.104mm) on Bottom Overlay Silk Text to Silk Clearance [0.053mm]
   Violation between Silk To Silk Clearance Constraint: (0.053mm < 0.15mm) Between Text "R142" (73.238mm,126.768mm) on Bottom Overlay And Track (72.039mm,123.104mm)(75.037mm,123.104mm) on Bottom Overlay Silk Text to Silk Clearance [0.053mm]
   Violation between Silk To Silk Clearance Constraint: (0.04mm < 0.15mm) Between Text "R145" (67.138mm,121.718mm) on Bottom Overlay And Track (66.039mm,121.834mm)(66.039mm,123.104mm) on Bottom Overlay Silk Text to Silk Clearance [0.04mm]
   Violation between Silk To Silk Clearance Constraint: (0.003mm < 0.15mm) Between Text "R145" (67.138mm,121.718mm) on Bottom Overlay And Track (66.039mm,121.834mm)(69.037mm,121.834mm) on Bottom Overlay Silk Text to Silk Clearance [0.003mm]
   Violation between Silk To Silk Clearance Constraint: (0.053mm < 0.15mm) Between Text "R160" (158.909mm,86.911mm) on Bottom Overlay And Track (155.245mm,85.112mm)(155.245mm,88.109mm) on Bottom Overlay Silk Text to Silk Clearance [0.053mm]
   Violation between Silk To Silk Clearance Constraint: (0.053mm < 0.15mm) Between Text "R164" (158.909mm,98.811mm) on Bottom Overlay And Track (155.245mm,97.112mm)(155.245mm,100.109mm) on Bottom Overlay Silk Text to Silk Clearance [0.053mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "R172" (67.2mm,36.999mm) on Bottom Overlay And Track (64.501mm,37.015mm)(67.499mm,37.015mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "R38" (70.409mm,110.933mm) on Bottom Overlay And Text "VD50" (70.688mm,115.501mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.109mm < 0.15mm) Between Text "R48" (62.956mm,104.557mm) on Top Overlay And Track (62.701mm,104.335mm)(65.699mm,104.335mm) on Top Overlay Silk Text to Silk Clearance [0.109mm]
   Violation between Silk To Silk Clearance Constraint: (0.087mm < 0.15mm) Between Text "VD13" (128.999mm,92.4mm) on Bottom Overlay And Track (126.63mm,93.6mm)(127.555mm,93.6mm) on Bottom Overlay Silk Text to Silk Clearance [0.087mm]
   Violation between Silk To Silk Clearance Constraint: (0.137mm < 0.15mm) Between Text "VD16" (147.859mm,35.761mm) on Bottom Overlay And Track (145.39mm,37.011mm)(146.315mm,37.011mm) on Bottom Overlay Silk Text to Silk Clearance [0.137mm]
   Violation between Silk To Silk Clearance Constraint: (0.087mm < 0.15mm) Between Text "VD25" (94.2mm,46.683mm) on Bottom Overlay And Track (94.4mm,45.945mm)(94.4mm,46.87mm) on Bottom Overlay Silk Text to Silk Clearance [0.087mm]
   Violation between Silk To Silk Clearance Constraint: (0.087mm < 0.15mm) Between Text "VD57" (147.743mm,77.811mm) on Bottom Overlay And Track (145.39mm,79.011mm)(145.39mm,79.461mm) on Bottom Overlay Silk Text to Silk Clearance [0.087mm]
   Violation between Silk To Silk Clearance Constraint: (0.087mm < 0.15mm) Between Text "VD57" (147.743mm,77.811mm) on Bottom Overlay And Track (145.39mm,79.011mm)(146.315mm,79.011mm) on Bottom Overlay Silk Text to Silk Clearance [0.087mm]
   Violation between Silk To Silk Clearance Constraint: (0.087mm < 0.15mm) Between Text "VD58" (147.143mm,83.811mm) on Bottom Overlay And Track (145.39mm,85.011mm)(146.315mm,85.011mm) on Bottom Overlay Silk Text to Silk Clearance [0.087mm]
   Violation between Silk To Silk Clearance Constraint: (0.087mm < 0.15mm) Between Text "VD62" (52.2mm,46.583mm) on Bottom Overlay And Track (52.4mm,45.945mm)(52.4mm,46.87mm) on Bottom Overlay Silk Text to Silk Clearance [0.087mm]
   Violation between Silk To Silk Clearance Constraint: (0.137mm < 0.15mm) Between Text "VD65" (70.15mm,47.383mm) on Bottom Overlay And Track (70.4mm,45.945mm)(70.4mm,46.87mm) on Bottom Overlay Silk Text to Silk Clearance [0.137mm]
   Violation between Silk To Silk Clearance Constraint: (0.137mm < 0.15mm) Between Text "VD66" (76.15mm,47.783mm) on Bottom Overlay And Track (76.4mm,45.945mm)(76.4mm,46.87mm) on Bottom Overlay Silk Text to Silk Clearance [0.137mm]
   Violation between Silk To Silk Clearance Constraint: (0.137mm < 0.15mm) Between Text "VD9" (128.883mm,68.35mm) on Bottom Overlay And Track (126.63mm,69.6mm)(126.63mm,70.05mm) on Bottom Overlay Silk Text to Silk Clearance [0.137mm]
   Violation between Silk To Silk Clearance Constraint: (0.137mm < 0.15mm) Between Text "VD9" (128.883mm,68.35mm) on Bottom Overlay And Track (126.63mm,69.6mm)(127.555mm,69.6mm) on Bottom Overlay Silk Text to Silk Clearance [0.137mm]
Rule Violations :49

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 288
Waived Violations : 0
Time Elapsed        : 00:00:01